<?php

return [

    //Dashboard menu
    'dashboard' => 'Dashboard',

    // Register/Login/Logout
    'login' => 'Login',
    'sign_up' => 'Sign up',
    'remember_me' => 'Remember me',
    'forgot_your_password' => 'Forgot your password?',
    'login_dont_have_account' => 'Don\'t have an account yet?',
    'already_have_account' => 'Already have an account?',
    'login_title' => 'Login to the dashboard',
    'login_description' => 'Enter your account details to sign in.',
    'password_confirm' => 'Confirm password',
    'registration_title' => 'Sign up to the dashboard',
    'registration_description' => 'Enter your details to create your account.',
    'logout' => 'Logout',

    // Site picker
    'visit_website' => 'Visit website',

    'select_website' => 'Select a website',
    'add_new_website' => 'Add new website',
    'add_new_website_subheading' => 'Please provide the information for the website.',
    'site_name' => 'Website name',
    'domain' => 'Domain',
    'token' => 'Token',
    'add_site' => 'Add website',
    'delete' => 'Delete',
    'site_delete_title' => 'Delete this website?',
    'site_delete_message' => 'Are you sure you want to delete this website: ',
    'site_delete_button' => 'Delete website',
    'irreversible' => 'This action cannot be reversed.',
    'cancel' => 'Cancel',
    'select' => 'Select',
    'save' => 'Save',
    'save_changes' => 'Save changes',
    'admin' => 'Admin',
    'owner' => 'Owner',
    'moderator' => 'Moderator',
    'site_update' => 'Update website',
    'site_update_subheading' => 'Please provide the information for the website.',
    'back_site_picker' => 'Back to site picker',

    // Chat
    'chat_manager' => 'Chat manager',
    'chat' => 'Chat',
    'close_chat' => 'Close chat',
    'select_chat_to_start' => 'Select chat to start',
    'closed_success' => 'Successfully closed',
    'close' => 'Close',
    'close_chat_content' => 'Are you sure you want to close this conversation?',

    // Questions
    'dont_have_access_to_site' => 'You are not authorized to view this site.',
    'question_answer_delete_message' => 'Are you sure you want to delete this question: ',
    'question_answer_delete_title' => 'Delete this question?',
    'question' => 'Question',
    'answer' => 'Answer',
    'create_question_title' => 'Add new question and answer',
    'question_subheading' => 'Please provide the question and the answer.',
    'add_question' => 'Add question',
    'import_excel' => 'Import from Excel',
    'search' => 'Search',
    'actions' => 'Actions',
    'question_manager' => 'Question manager',
    'edit_question_title' => 'Update question and answer',
    'ready' => 'Ready',
    'waiting' => 'Waiting',
    'questions_download' => 'Download questions',
    'download' => 'Download',
    'upload' => 'Upload',
    'add' => 'Add',
    'import' => 'Import',
    'export' => 'Export',
    'excel_file' => 'Excel file',
    'add_new_question' => 'Add new question',
    'import_question_success' => 'The import of questions was successful!',
    'add_success' => 'Successfully added!',
    'create_success' => 'Successfully created!',
    'delete_success' => 'Successfully deleted!',
    'edit_success' => 'Successfully edited!',

    // Errors
    'missing_site' => 'The requested site is currently unavailable or missing.',
    'missing_permission' => 'You don\'t have permission!',
    'missing_key' => 'The requested key is currently unavailable or missing.',
    'missing_auth_question' => 'You don\'t have permission, or the question was not found.',
    'download_success' => 'Successfully downloaded',
    'import_success' => 'Successfully imported',
    'refresh_success' => 'Successfully refreshed!',
    'could_not_process_request' => 'Your request could not be processed, please try again later.',

    // User
    'email' => 'Email',
    'name' => 'Name',
    'user_manager' => 'User manager',
    'info' => 'Info',
    'avatar' => 'Avatar',
    'password' => 'Password',
    'last_name' => 'Last name',
    'fist_name' => 'First name',

    // Keys
    'create_key' => 'Create key',
    'key' => 'Key',
    'delete_key' => 'Delete key',
    'add_new_key_subheading' => 'Copy the token and share it with the person you want to grant moderator privileges to.',
    'token_enscrypted' => 'Encrypted token',
    'token_enscrypted_info' => 'The displayed tokens are encrypted. Do not share them.',
    'token_create_info' => 'You can only copy a key when it is created. A key is valid for 3 days.',
    'all' => 'All',
    'activated' => 'Activated',
    'not_activated' => 'Not activated',
    'add_new_key' => 'Add new key',
    'key_delete_message' => 'Are you sure you want to delete the following user\'s key: ',
    'key_delete_title' => 'Delete key',
    'permissions' => 'Permissions',
    'key_subheading' => 'Please select the permissions you want to add to the key.',
    'edit_key' => 'Edit key',
    'manage_key' => 'Product key manager',
    'manage_your_key' => 'Replace your old product key with your new product key.',
    'current_key' => 'Current product key',
    'new_key' => 'New product key',
    'change' => 'Change',

    // Widgets
    'generate_widget' => 'Generate widget',
    'widget_name' => 'Widget name',
    'select_widget_style' => 'Select widget style',
    'default_style' => 'Default style',
    'custom_style' => 'Custom style',
    'widget' => 'Widget',
    'widget_config' => 'Widget configuration',
    'delete_widget' => 'Delete widget',
    'widget_delete_message' => 'Are you sure you want to delete this widget: ',
    'widget_delete_title' => 'Delete widget',
    'widget_config_copied_to_clipboard' => 'Widget configuration copied to clipboard!',
    'change_site_wiget_icon' => 'Change widget icon',

    // Files
    'file' => 'File',
    'file_selection' => 'File selection',
    'title' => 'Title',
    'processing' => 'Processing',
    'file_type' => 'File type',
    'file_name' => 'File name',
    'upload_file' => 'Upload file',

    // Documents
    'document_manager' => 'Document manager',
    'add_new_document' => 'Add new document',
    'document_not_found' => 'Document not found',
    'document_delete_title' => 'Delete this document?',
    'document_delete_message' => 'Are you sure you want to delete this document: ',
    'save_failed' => 'Save failed',
    'document_saved' => 'Document saved',
    'must_select_one' => 'You must select at least one knowledge base.',
    'document_database' => 'Document database',
    'question_database' => 'Question database',

    // Knowledge base
    'knowledge_base' => 'Knowledge base',
    'knowledge_base_description' => 'Choose which knowledge base you use to find answers.',

    // Status
    'opened' => 'Opened',
    'closed' => 'Closed',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'status' => 'Status',
    'sort_by_created' => 'Sort by created',
    'sort_by_updated' => 'Sort by updated',
    'sort_by_status' => 'Sort by status',
    'sort_by_id' => 'Sort by ID',

    // Billing
    'system_usage' => 'System usage',
    'balance' => 'Balance',
    'recent_transactions' => 'Recent transactions',
    'amount' => 'Amount',
    'date' => 'Date',
    'product_name' => 'Product name',
    'system_usage_packages' => 'System usage packages',
    'extend' => 'Extend',
    'pay' => 'Pay',
    'extend_subscription' => 'Extend subscription',
    'purchase_token' => 'Token purchase',
    'total_amount' => 'Total amount',
    'system_usage_subscription' => 'System usage subscription',
    'monthly' => 'Monthly',
    'quarterly' => 'Quarterly',
    'semi_annual' => 'Semi-annual',
    'yearly' => 'Yearly',
    'triennial' => 'Triennial',
    'buy_now' => 'Buy now',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'open' => 'Open',
    'waiting' => 'Waiting',
    'deposit' => 'Deposit',
    'accept_p_policy' => 'Accept Privacy Policy',
    'accept_gtc' => 'Accept General Terms and Conditions (GTC)',
    'top_up_amount' => 'Top-up amount',
    'extend_subscription_success' => 'Subscription successfully extended!',
    'extend_subscription_failed' => 'Subscription extension failed',
    'purchase_success' => 'The payment was completed successfully!',
    'purchase_failed' => 'The payment has failed!',
    'purchase_success_message' => 'The payment was completed successfully!',

    // Misc
    'attached to the website' => 'You are already connected to the given website.',
    'invalid_token' => 'The provided token is invalid or expired.',
    'invalid_token_contact_owner' => 'The token is invalid or expired. Contact the owner.',
    'copy' => 'Copy',
    'message' => 'Message',
    'saved' => 'Saved',

    // Settings
    'settings' => 'Settings',
    'settings_description' => 'Manage profile settings',
    'profile' => 'Profile',
    'resend_verification_email' => 'Click here to resend the verification email.',
    'change_avatar' => 'Change avatar',
    'change_your_name_or_email' => 'Change your profile name and email address.',
    'confirm_delete_account_title' => 'Are you sure you want to delete your account?',
    'confirm_delete_account_description' => 'Once your account is deleted, all associated resources and data will be permanently removed. Please enter your password to confirm permanent account deletion.',
    'unverified_email' => 'Your email address is not verified.',
    'sended_verification_email' => 'A new verification link has been sent to your email address.',
    'delete_account' => 'Delete account',
    'light_theme' => 'Light theme',
    'dark_theme' => 'Dark theme',
    'system_theme' => 'System theme',
    'appearance' => 'Appearance',
    'appearance_title' => 'Appearance',
    'appearance_description' => 'Choose the appearance theme',
    'new_password' => 'New password',
    'confirm_new_password' => 'Confirm new password',
    'update_password_title' => 'Change password',
    'update_password_description' => 'Change your password',
];
