<?php

return [

    'accepted' => 'A(z) :attribute el kell legyen fogadva.',
    'accepted_if' => 'A(z) :attribute el kell legyen fogadva, ha :other értéke :value.',
    'active_url' => 'A(z) :attribute nem érvényes URL.',
    'after' => 'A(z) :attribute dátumnak későbbinek kell lennie, mint :date.',
    'after_or_equal' => 'A(z) :attribute dátumnak későbbinek vagy egyenlőnek kell lennie :date dátummal.',
    'alpha' => 'A(z) :attribute csak betűket tartalmazhat.',
    'alpha_dash' => 'A(z) :attribute csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat.',
    'alpha_num' => 'A(z) :attribute csak betűket és számokat tartalmazhat.',
    'array' => 'A(z) :attribute tömb kell legyen.',
    'before' => 'A(z) :attribute dátumnak korábbinak kell lennie, mint :date.',
    'before_or_equal' => 'A(z) :attribute dátumnak korábbinak vagy egyenlőnek kell lennie :date dátummal.',
    'between' => [
        'numeric' => 'A(z) :attribute értékének :min és :max között kell lennie.',
        'file' => 'A(z) :attribute méretének :min és :max kilobájt között kell lennie.',
        'string' => 'A(z) :attribute hossza :min és :max karakter között kell legyen.',
        'array' => 'A(z) :attribute :min és :max elemet kell tartalmazzon.',
    ],
    'boolean' => 'A(z) :attribute mezőnek igaznak vagy hamisnak kell lennie.',
    'confirmed' => 'A(z) :attribute megerősítése nem egyezik.',
    'current_password' => 'A jelszó helytelen.',
    'date' => 'A(z) :attribute nem érvényes dátum.',
    'date_equals' => 'A(z) :attribute dátumnak egyenlőnek kell lennie :date dátummal.',
    'date_format' => 'A(z) :attribute nem egyezik a(z) :format formátummal.',
    'different' => 'A(z) :attribute és :other különböző kell legyen.',
    'digits' => 'A(z) :attribute :digits számjegyből kell álljon.',
    'digits_between' => 'A(z) :attribute :min és :max számjegy között kell legyen.',
    'dimensions' => 'A(z) :attribute kép érvénytelen méretekkel rendelkezik.',
    'distinct' => 'A(z) :attribute mező duplikált értéket tartalmaz.',
    'email' => 'A(z) :attribute érvényes e-mail cím kell legyen.',
    'ends_with' => 'A(z) :attribute az alábbiakkal kell végződjön: :values.',
    'exists' => 'A kiválasztott :attribute érvénytelen.',
    'file' => 'A(z) :attribute fájl kell legyen.',
    'filled' => 'A(z) :attribute mező kitöltése kötelező.',
    'gt' => [
        'numeric' => 'A(z) :attribute értéke nagyobb kell legyen, mint :value.',
        'file' => 'A(z) :attribute mérete nagyobb kell legyen, mint :value kilobájt.',
        'string' => 'A(z) :attribute több karaktert kell tartalmazzon, mint :value.',
        'array' => 'A(z) :attribute több mint :value elemet kell tartalmazzon.',
    ],
    'gte' => [
        'numeric' => 'A(z) :attribute értéke legalább :value kell legyen.',
        'file' => 'A(z) :attribute mérete legalább :value kilobájt kell legyen.',
        'string' => 'A(z) :attribute legalább :value karakter kell legyen.',
        'array' => 'A(z) :attribute legalább :value elemet kell tartalmazzon.',
    ],
    'image' => 'A(z) :attribute kép kell legyen.',
    'in' => 'A kiválasztott :attribute érvénytelen.',
    'integer' => 'A(z) :attribute egész szám kell legyen.',
    'ip' => 'A(z) :attribute érvényes IP cím kell legyen.',
    'ipv4' => 'A(z) :attribute érvényes IPv4 cím kell legyen.',
    'ipv6' => 'A(z) :attribute érvényes IPv6 cím kell legyen.',
    'json' => 'A(z) :attribute érvényes JSON szöveg kell legyen.',
    'lt' => [
        'numeric' => 'A(z) :attribute értéke kisebb kell legyen, mint :value.',
        'file' => 'A(z) :attribute mérete kisebb kell legyen, mint :value kilobájt.',
        'string' => 'A(z) :attribute kevesebb karaktert kell tartalmazzon, mint :value.',
        'array' => 'A(z) :attribute kevesebb, mint :value elemet kell tartalmazzon.',
    ],
    'lte' => [
        'numeric' => 'A(z) :attribute értéke nem lehet nagyobb, mint :value.',
        'file' => 'A(z) :attribute mérete legfeljebb :value kilobájt lehet.',
        'string' => 'A(z) :attribute legfeljebb :value karakter lehet.',
        'array' => 'A(z) :attribute nem tartalmazhat több mint :value elemet.',
    ],
    'max' => [
        'numeric' => 'A(z) :attribute értéke nem lehet nagyobb, mint :max.',
        'file' => 'A(z) :attribute mérete nem lehet nagyobb, mint :max kilobájt.',
        'string' => 'A(z) :attribute hossza nem lehet hosszabb, mint :max karakter.',
        'array' => 'A(z) :attribute nem tartalmazhat több mint :max elemet.',
    ],
    'min' => [
        'numeric' => 'A(z) :attribute legalább :min kell legyen.',
        'file' => 'A(z) :attribute mérete legalább :min kilobájt kell legyen.',
        'string' => 'A(z) :attribute legalább :min karakter kell legyen.',
        'array' => 'A(z) :attribute legalább :min elemet kell tartalmazzon.',
    ],
    'not_in' => 'A kiválasztott :attribute érvénytelen.',
    'not_regex' => 'A(z) :attribute formátuma érvénytelen.',
    'numeric' => 'A(z) :attribute szám kell legyen.',
    'password' => 'A jelszó helytelen.',
    'present' => 'A(z) :attribute mezőnek jelen kell lennie.',
    'regex' => 'A(z) :attribute formátuma érvénytelen.',
    'required' => 'A(z) :attribute mező kitöltése kötelező.',
    'required_if' => 'A(z) :attribute mező kitöltése kötelező, ha :other értéke :value.',
    'required_with' => 'A(z) :attribute mező kötelező, ha :values jelen van.',
    'required_without' => 'A(z) :attribute mező kötelező, ha :values nincs jelen.',
    'same' => 'A(z) :attribute és :other egyeznie kell.',
    'size' => [
        'numeric' => 'A(z) :attribute mérete :size kell legyen.',
        'file' => 'A(z) :attribute mérete :size kilobájt kell legyen.',
        'string' => 'A(z) :attribute hossza :size karakter kell legyen.',
        'array' => 'A(z) :attribute :size elemet kell tartalmazzon.',
    ],
    'string' => 'A(z) :attribute szöveg kell legyen.',
    'timezone' => 'A(z) :attribute érvényes időzóna kell legyen.',
    'unique' => 'A(z) :attribute már foglalt.',
    'uploaded' => 'A(z) :attribute feltöltése nem sikerült.',
    'url' => 'A(z) :attribute érvényes URL kell legyen.',
    'uuid' => 'A(z) :attribute érvényes UUID kell legyen.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'egyedi-üzenet',
        ],
    ],

    'attributes' => [],

];
